# SportEx

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shan/sportex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shan/sportex/: MainActivity.kt
app/src/main/java/com/shan/sportex/navigation/: AppNavHost.kt  NavGraph.kt
app/src/main/java/com/shan/sportex/ui/components/: BottomBar.kt  FilterChips.kt  GlassMatchCard.kt  MatchCard.kt  MatchListCard.kt  MatchListCard2.kt  SegmentedFilterBar.kt  TopBar.kt  ui.txt
app/src/main/java/com/shan/sportex/ui/screens/: MatchesScreen.kt  PlaceholderScreen.kt
app/src/main/java/com/shan/sportex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shan/sportex/viewmodel/: MatchesViewModel.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_feed_active.xml  ic_feed_inactive.xml  ic_matches_active.xml  ic_matches_inactive.xml  ic_notification_logo.xml  ic_profile_active.xml  ic_profile_inactive.xml  ic_search_logo.xml  ic_series_active.xml  ic_series_inactive.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shan/sportex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
